@media (min-width: 480px) {
    .section-hero {
        /* padding: 0;
        max-height: 280px; */
    }
    .hero-title {
        padding-top: 5px;
    }

    .grid {
        justify-content: center;
    }

    .grid-center > * {
        /* padding-right: 0; */
    }
    .section-background img{
        width: 100%;
        /* height: 280px; */
        object-fit: cover;
    }

    .section-hero::after {
        content: none;
    }
    
    .card-description {
        padding-bottom: 20px;
    }

    .round {
        width: 8em;
        height: 8em;
        border-radius: 50%;
        line-height: 8em; 
        flex-shrink: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
    }
    
    .card-icon {
        font-size: 75px;;
    }
}

@media (min-width: 640px) {

    .hero-title {
        padding-top: 5px;
    }

    .grid {
        justify-content: center;
    }

    .section-background img{
        width: 100%;
        /* height: 280px; */
        object-fit: cover;
    }

    .section-hero::after {
        content: none;
    }

    .card-description {
        padding-bottom: 20px;
    }

    .round {
        width: 8em;
        height: 8em;
        border-radius: 50%;
        line-height: 8em; 
        flex-shrink: 0;
        /* text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px; */
        margin: 0 auto;
    }
    
    .card-icon {
        font-size: 75px;;
    }
}

@media (min-width: 960px) {

    .hero-title {
        padding-top: 5px;
    }

    .grid {
        justify-content: center;
    }

    .section-hero::after {
        content: '';
        display: block;
        background-image: url('../../images/decore.png');
        background-repeat: repeat-x;
        width: 100%;
        height: 10px;
        margin-bottom: -1px;
    }
    

    .card-description {
        padding-bottom: 20px;
        display: inline-block;
        text-align: center;
    }

    .round {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .card {
        flex-flow: wrap;
        flex-direction: column;
    }

    .card-body {
        text-align: center;
    }

    .card-title {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .card {
        border-bottom: none;
    }
}